VITE_FIREBASE_API_KEY=AIzaSyDgZP-Bv8Csw54w9mHS-76TO-r6wIvhzys
VITE_FIREBASE_AUTH_DOMAIN=sublime-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sublime-shop
VITE_FIREBASE_STORAGE_BUCKET=sublime-shop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=821865251671
VITE_FIREBASE_APP_ID=1:821865251671:web:a1787f850712f0dcb6f412
VITE_FIREBASE_MEASUREMENT_ID=G-MN7XYZT72C
VITE_STRIPE_PUBLIC_KEY=pk_test_51M1fKmB5sgSple9rmNTD7IxHctvFzpVqdcAfX8DWmETqenBG7xGrDfVWBnpgbzVGzbYOMvMQOvZuwNrCGQcbGxoi001ZTgkOlt